<!DOCTYPE html>
<html>
  <head>
    <title>Chosen message</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>

    <header>
      <a href="index.html" class="logo">
        <img src="logo.png" alt="Carrier" width="90em" height="90em"/>
      </a>
      <button class="home-buttons" id="sign-out-button"> Sign Out </button>
    </header>

    <main>
      <button class="home-buttons" id="go-back-button" onclick="goBack()"> Back </button>
      <div class="content-of-interest">
        <h3>Message</h3>

          <div id="app">
            <div id="only-message" class="mex-box">
              <div class="mex-header">
                <div class="mex-author">{{ message.author }}</div>
                <div class="mex-date">{{ displayDate(message.date) }}</div>
              </div>
              <div class="mex-text">{{ message.text }}</div>
              <div class="likes">
                <p>Likes: {{ likes[message._idM].count }}</p>
                <div id="button-situation">
                  <button v-if="isAuthenticated && !isLiked" @click="likeMessage"> 
                    Like 
                  </button>
                  <button v-if="isAuthenticated && isLiked"  @click="unlikeMessage"> 
                    Remove like 
                  </button>
                </div>
              </div>
            </div>
          </div>

      </div>
      <div class="filler"></div>
    </main>

    <footer class="footer">
      <div class="copy">UniTS - <em>Programmazione Web</em> Project</div>
    </footer>

    <script>

      window.onload = function() {

        const app = new Vue({
          el: "#app",
          data: {
            message: {},
            likes: {},
            isAuthenticated: false,
            isLiked: null,
            userId: null,
          },

          mounted() {
            const urlParams = new URLSearchParams(window.location.search);
            const messageId = urlParams.get("id");
            const message = JSON.parse(localStorage.getItem(`message-${messageId}`));
            if (message !== null) {
              this.message = message;
              this.setLikes();
            }

            fetch("http://localhost:3000/api/auth/control")
              .then((response) => response.json())
              .then((data) => {
                this.isAuthenticated = data.isAuthenticated;
                if (this.isAuthenticated) {
                  this.userId = data.userId;
                  const isLikedLocal = JSON.parse(localStorage.getItem(
                    `message-${messageId}-isLiked`
                  ));
                  if (isLikedLocal !== null) {
                    this.isLiked = isLikedLocal;
                  }
                  
                  fetch(`http://localhost:3000/api/checkLike/${messageId}`, {
                    credentials: "include",
                  })
                    .then((res) => res.json())
                    .then((data) => {
                      this.isLiked = data.hasLiked;
                      localStorage.setItem(
                        `message-${messageId}-isLiked`, 
                        JSON.stringify(this.isLiked)
                      );
                    })
                    .catch((error) => {
                      console.error(error);
                    });
                }
              }) // fetch for "control" closed
              .catch((error) => {
                console.error(error);
              });
          }, // "mounted" closed

          methods: {
            displayDate(date) {
              const dateObject = new Date(date);
              return dateObject.toLocaleString();
            },

            setLikes() {
              fetch(`http://localhost:3000/api/social/like/${this.message._idM}`)
                .then((res) => {
                  return res.json();
                })
                .then((likes) => {
                  this.$set(this.likes, this.message._idM, likes);
                })
                .catch((error) => console.error(error));
            },

            isAlreadyLiked() {
              if (this.isAuthenticated) {
                const messageId = this.message._idM;
                const isLikedLocal = JSON.parse(localStorage.getItem(`message-${messageId}-isLiked`));
                if (isLikedLocal !== null) { //i.e. the "isLiked" state is found in localStorage
                  this.isLiked = isLikedLocal;
                  return;
                }
                fetch(`http://localhost:3000/api/checkLike/${messageId}`, {
                  credentials: "include",
                })
                  .then((res) => res.json())
                  .then((data) => {
                    this.isLiked = data.hasLiked;
                    localStorage.setItem(
                      `message-${messageId}-isLiked`, 
                      JSON.stringify(this.isLiked));
                  })
                  .catch((error) => {
                    console.error(error);
                  });
              }
            },

            likeMessage() {
              fetch(`http://localhost:3000/api/social/like/${this.message._idM}`, {
                method: "POST",
                credentials: "include",
              })
                .then(() => {
                  this.isLiked = true;
                  this.likes[this.message._idM].count++;
                  localStorage.setItem(`message-${this.message._idM}-isLiked`, true);
                  localStorage.setItem(
                    `message-${this.message._idM}-likes-${
                      this.likes[this.message._idM].count}`,
                    JSON.stringify({ message: this.message, likes: this.likes }),
                  );
                })
                .catch((error) => {
                  console.error(error);
                });
            },

            unlikeMessage() {
              fetch(`http://localhost:3000/api/social/like/${this.message._idM}`, {
                method: "DELETE",
                credentials: "include",
              })
                .then(() => {
                  this.isLiked = false;
                  this.likes[this.message._idM].count--;
                  localStorage.setItem(`message-${this.message._idM}-isLiked`, false);
                  localStorage.setItem(
                    `message-${this.message._idM}-likes-${
                      this.likes[this.message._idM].count}`,
                    JSON.stringify({ message: this.message, likes: this.likes })
                  );
                })
                .catch((error) => {
                  console.error(error);
                });
            },
          }, // "methods" closed
        }); // "Vue" closed

      const signOutButton = document.getElementById("sign-out-button");

      // Decide whether display "sign out" button or not
      fetch("http://localhost:3000/api/auth/control")
        .then((response) => response.json())
        .then((data) => {
          if (data.isAuthenticated) {
            signOutButton.style.display = "inline-block";
          } else {
            signOutButton.style.display = "none";
          }
        })
        .catch((error) => {
          console.error(error);
        });

      // Sign out
      signOutButton.addEventListener("click", async (e) => {
        const res = await fetch("http://localhost:3000/api/auth/signout", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            if (data.message === "User logged out successfully.") {
              location.assign("index.html");
            } else if (data.message === "Something failed during log out procedure.") {
              alert("Something failed during log out procedure.");
            }
            localStorage.clear();
          })
          .catch((error) => {
            console.error("Something failed during fetch to sign out: ", error);
          });
        const username = localStorage.getItem("username");
        if (username) {
          localStorage.removeItem("username");
        }
      });
   
    }; // "window.onload" function closed

    function goBack(){
       if(document.referrer.endsWith("user_feed.html")){
        location.assign("user_feed.html");
       } else  if (document.referrer.endsWith("display_all_msgs.html")) {
        location.assign("display_all_msgs.html");
       } else {
        location.assign("index.html");
       }
    };

    </script>
  </body>
</html>
