<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>All messages</title>
    <script src="https://unpkg.com/vue@2.6.12/dist/vue.min.js"></script>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>

    <header>
      <a href="index.html" class="logo">
        <img src="logo.png" alt="Carrier" width="90em" height="90em"/>
      </a>
      <button class="home-buttons" id="sign-out-button"> Sign Out </button>
    </header>

    <main>
      <button class="home-buttons" id="go-back-button" onclick="goBack()"> Back </button>
      <div class="content-of-interest">
        <h2>Carrier messages</h2>
        <p class="context-text">You are browsing through all the messages ever posted</p>

        <div id="app">
          <div class="scrollable-box">
            <template v-for="message in messages">
              <div class="mex-box">
                <div class="mex-header">
                  <div class="mex-author">{{ message.author }}</div>
                  <div class="mex-date">{{ displayDate(message.date) }}</div>
                </div>
                <div class="mex-text">{{ message.text }}</div>
                <div class="likes">
                  <p> Likes: {{ likes[message._idM].count }}</p>
                  <button class="options-button" id="oneMsgButton" v-if="isAuthenticated"
                    v-on:click="showMessage(message.authorId, message._idM)">
                    Options
                  </button>
                </div>
              </div>
            </template>
          </div>
        </div>

      </div>
      <div class="filler"></div>
    </main>

    <footer class="footer">
      <div class="copy">UniTS - <em>Programmazione Web</em> Project</div>
    </footer>

    <script>

      window.onload = function () {

        const app = new Vue({
          el: "#app",
          data: {
            messages: {},
            likes: {},
            isAuthenticated: false,
          },

          mounted() {
            // get all messages ever posted
            fetch("http://localhost:3000/api/social/messages")
              .then((res) => {
                return res.json();
              })
              .then((messages) => { 
                this.messages = messages;
                messages.forEach((message) => {
                  // get the likes of said messages
                  fetch(`http://localhost:3000/api/social/like/${message._idM}`)
                    .then((res) => {
                      return res.json();
                    })
                    .then((likes) => {
                      this.$set(this.likes, message._idM, {count: likes.count });
                    });
                });
              })
              .catch((error) => console.error(error));
              
            // Check if the user is authenticated
            fetch("http://localhost:3000/api/auth/control")
              .then((response) => response.json())
              .then((data) => {
                this.isAuthenticated = data.isAuthenticated;
              })
              .catch((error) => {
                console.error(error);
              });
          }, // "mounted" closed

          methods: {
            displayDate(date) {
              const dateObject = new Date(date);
              return dateObject.toLocaleString();
            },
            
            showMessage(userId, idMsg) {
              fetch(`http://localhost:3000/api/social/messages/${userId}/${idMsg}`)
                .then((res) => {
                  return res.json();
                })
                .then((message) => {
                  localStorage.setItem(`message-${message._idM}`, JSON.stringify(message));
                  location.assign(`asked_msg.html?id=${message._idM}`);
                })
                .catch((err) => {
                  console.error(err);
                });
            },
          }, // "methods" closed
          
        }); // "Vue" closed

        const signOutButton = document.getElementById("sign-out-button");

        // Decide whether display "sign out" button or not
        fetch("http://localhost:3000/api/auth/control")
          .then((response) => response.json())
          .then((data) => {
            if (data.isAuthenticated) {
              signOutButton.style.display = "inline-block";
            } else {
              signOutButton.style.display = "none";
            }
          })
          .catch((error) => {
            console.error(error);
          });

        // Sign out 
        signOutButton.addEventListener("click", async (e) => {
          const res = await fetch("http://localhost:3000/api/auth/signout", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then((res) => {
              return res.json();
            })
            .then((data) => {
              if (data.message === "User logged out successfully.") {
                location.assign("index.html");
              } else if (data.message === "Something failed during log out procedure.") {
                alert("Something failed during log out procedure.");
              }
              localStorage.clear();
            })
            .catch((error) => {
              console.error("Something failed during fetch to sign out: ", error);
            });
        });

      }; // "window.onload" function closed
    
      function goBack() {
        if (document.referrer.endsWith("index.html")){
          location.assign("index.html");
        } else {
          location.assign("user_home.html");
        }
      };

    </script>
  </body>
</html>
