<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Index</title>
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <header>
      <a href="#" class="logo">
        <img src="logo.png" alt="Carrier" width="90em" height="90em"/>
      </a>
      <div class="search-box">
        <form id="search-form" class="search-form" action="search_results.html" method="get">
          <input
            type="text" id="search-input" v-model="searchQuery" name="search"
            placeholder="Search..." required/>
          <button id="search-button" type="submit"> Search </button>
        </form>
      </div>
      <div class="filler">
        <button id="sign-out-button" class="home-buttons">Sign Out</button>
      </div>
      
    </header>
    
    <main>
      <div class="content-of-interest, index-box">
          <h1 class="welcome-text">Welcome to Carrier</h1>
          <p id="subtitle">
            A safe space to share sudden intuitions, useless epiphanies and random thoughts.
          </p>
          <div class="index-objects-box">
            <div class="move-from-index">
              <p id="login-message" class="explanation">Join Carrier Community</p>
              <div id="login-buttons" class="buttons">
                <button id="signInButton" class="index-buttons" onclick="toSignIn()">
                  Sign In 
                </button>
                <p class="explanation">New here?</p>
                <button id="signOutButton" class="index-buttons" onclick="toSignUp()"> 
                  Sign Up 
                </button>
              </div>
            </div>
            <div class="move-from-index">
              <p id="to-msg-context" class="explanation"> 
                Not interested in logging in yet? 
              </p>
              <button id="to-msg" class="home-buttons" onclick="toAllMessages()"> 
                Take a look around 
              </button>
            </div>
         </div>
      </div>

      <div id="back-to-userhome">
        <button id="to-user-home-button" class="home-buttons" onclick="toUserHome()">
          Back to my homepage
        </button>
      </div>

    </main>

    <footer class="footer">
      <div class="copy">UniTS - <em>Programmazione Web</em> Project</div>
    </footer>

    <script>

      const loginButtons = document.getElementById("login-buttons");
      const loginMessage = document.getElementById("login-message");
      const signOutButton = document.getElementById("sign-out-button");
      const yourHomeButton = document.getElementById("to-user-home-button");
      const toMsgContext = document.getElementById("to-msg-context");
      
      const searchForm = document.getElementById("search-form");
      const searchInput = document.getElementById("search-input");

      // Decide which buttons are to display
      fetch("http://localhost:3000/api/auth/control")
        .then((response) => response.json())
        .then((data) => {
          if (data.isAuthenticated) {
           loginButtons.style.display = "none";
            loginMessage.style.display = "none";
            toMsgContext.style.display = "none";
            signOutButton.style.display = "block";
            yourHomeButton.style.display = "block";
          } else {
            loginButtons.style.display = "block";
            loginMessage.style.display = "block";
            toMsgContext.style.display = "block";
            signOutButton.style.display = "none";
            yourHomeButton.style.display = "none";
          }
        })
        .catch((error) => {
          console.error(error);
        });

        // Search
        searchForm.addEventListener("submit", async (e) => {
          e.preventDefault();
          const query = searchInput.value;
          fetch(`http://localhost:3000/api/social/search?q=${query}`)
            .then((res) => res.json())
            .then((searchedUsers) => {
              localStorage.setItem("searchedUsers", JSON.stringify(searchedUsers));
              location.assign("search_results.html");
            })
            .catch((error) => {
              console.error("Something went wrong during fetch to search: ", error);
            });
        });

        // Sign out
        signOutButton.addEventListener("click", async (e) => {
          e.preventDefault();
          const res = await fetch("http://localhost:3000/api/auth/signout", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
          })
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            if (data.message === "User logged out successfully.") {
              location.assign("index.html");
            } else if (data.message === "Something failed during log out procedure.") {
              alert("Something failed during log out procedure.");
            }
            localStorage.clear();
          })
          .catch((error) => {
            console.error("Something failed during fetch to sign out: ", error);
          });
          const username = localStorage.getItem("username");
          if (username) {
            localStorage.removeItem("username");
          }
        });

      function toSignIn() {
        location.assign("signin.html");
      };
      function toSignUp() {
        location.assign("signup.html");
      };
      function toAllMessages() {
        location.assign("display_all_msgs.html");
      };
      function toUserHome() {
        location.assign("user_home.html");
      };

    </script>

  </body>
</html>
