<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Notification</title>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <header>
      <a href="index.html" class="logo">
        <img src="logo.png" alt="Carrier" width="90em" height="90em"/>
      </a>
    </header>

    <main>
      <div class="content-of-interest">
        <div>
          <h3>Message posted</h3>
        </div>
        <button id="to-homepage-button" class="home-buttons" onclick="toUserHomepage()">
          Back to Homepage
        </button>
      </div>
    </main>

    <footer class="footer">
      <div class="copy">UniTS - <em>Programmazione Web</em> Project</div>
    </footer>

    <script>

      // Check if the user is authenticated
      fetch("http://localhost:3000/api/auth/control")
        .then((response) => response.json())
        .then((data) => {
          if (!data.isAuthenticated) {
            alert("This is no place for a not authenticated user.");
            location.assign("index.html");
          }
        })
        .catch((error) => {
          console.error(error);
        });

      function toUserHomepage() {
        location.assign("user_home.html");
      };

    </script>
  </body>
</html>
