<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Search results</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css"/>
    
  </head>

  <body>
    <header>
      <a href="index.html" class="logo">
        <img src="logo.png" alt="Carrier" width="90em" height="90em"/>
      </a>
      <button class="home-buttons" id="sign-out-button"> Sign Out </button>
    </header>

    <main>

      <button class="home-buttons" id="go-back-button" onclick="window.history.go(-1);"> 
        Back 
      </button>
      <div class="content-of-interest">
        <h3>Results</h3>
        <p class="context-text">Your search provided the following results:</p>

        <div id="app">
          <div :class="{'scrollable-box': true}">
            <template v-for="user in users">
              <div id="profile-obtained-from-search" v-if="user.username !== userData.username"> 
                <a href="searched_profile.html" class="profile-link">{{ user.username }}</a>
              </div>
            </template>
            <div v-if="!users.length">
              <p> No users found.</p>
            </div>
          </div>
        </div>
        
      </div>
      <div class="filler"></div>
    </main>

    <footer class="footer">
      <div class="copy">UniTS - <em>Programmazione Web</em> Project</div>
    </footer>

    <script>

      window.onload = function () {

        const userData = JSON.parse(localStorage.getItem("userData"));

        const app = new Vue({
          el: "#app",
          data: {
            searchedUsers: {},
            users: {},
            currentUser: {},
            isAuthenticated: false,
            searchedUserData: {},
            userData: userData,
          },

          watch: {
            users: function (newValue) {
              localStorage.setItem("searchedUsers", JSON.stringify(newValue));
            },
          },
          
          created() {
            const searchedUsers = JSON.parse(localStorage.getItem("searchedUsers"));
            if (searchedUsers) {
              this.users = searchedUsers;
              this.searchedUsers = searchedUsers;
            }
          },

          mounted() {
            fetch("http://localhost:3000/api/social/whoami")
              .then((response) => response.json())
              .then((data) => {
                this.userData = data;
                localStorage.setItem("userData", JSON.stringify(this.userData));
              })
              .catch((error) => {
                console.error(error);
              });
          }
          
        }); // "Vue" closed

        // Go to user profile operation
        const profileLink = document.querySelectorAll(".profile-link");
        profileLink.forEach((link) => {
          link.addEventListener("click", (e) => {
            const username = link.textContent;
            localStorage.setItem("username", username);
            fetch(`http://localhost:3000/api/social/users?q=${username}`)
              .then((res) => {
                return res.json();
              })
              .then((searchedUserData) => {
                localStorage.setItem("userData", JSON.stringify(userData));
                localStorage.setItem("searchedUserData", JSON.stringify(searchedUserData));
                location.assign("searched_profile.html");
                localStorage.removeItem("searchedUsers");
              })
              .catch((error) => {
                console.error(error);
              });
          });
        });

        const signOutButton = document.getElementById("sign-out-button");

        // Decide whether display "sign out" button or not
        fetch("http://localhost:3000/api/auth/control")
          .then((response) => response.json())
          .then((data) => {
            if (data.isAuthenticated) {
              signOutButton.style.display = "block";
              localStorage.setItem("currentUser", data.currentUsername);
            } else {
              signOutButton.style.display = "none";
            }
          })
          .catch((error) => {
            console.error(error);
          });

        // Sign out
        signOutButton.addEventListener("click", async (e) => {
          e.preventDefault();
          const res = await fetch("http://localhost:3000/api/auth/signout", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then((res) => {
              return res.json();
            })
            .then((data) => {
              if (data.message === "User logged out successfully.") {
                location.assign("index.html");
              } else if (data.message === "Something failed during log out procedure.") {
                alert("Something failed during log out procedure.");
              }
              localStorage.clear();
            })
            .catch((error) => {
              console.error("Something failed during fetch to sign out: ", error);
            });
          const username = localStorage.getItem("username");
          if (username) {
            localStorage.removeItem("username");
          }
        });

      }; // "window.onload" function closed
   
    </script>
  </body>
</html>
