<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Searched profile</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <header>
      <a href="index.html" class="logo">
        <img src="logo.png" alt="Carrier" width="90em" height="90em"/>
      </a>
      <button id="sign-out-button" class="home-buttons"> Sign Out </button>
    </header>

    <main>
      <button class="home-buttons" id="go-back-button" onclick="history.go(-2)"> 
        Back 
      </button>
      <div class="content-of-interest">
        
        <div id="app">

          <div class="business-card">
            <template>
              <h2 id="username">{{ username }}</h2>
              <table>
                <tr>
                  <td class="entry-name">Name</td>
                  <td>{{ searchedUserData[0].name }}</td>
                </tr>
                <tr>
                  <td class="entry-name">Surname</td>
                  <td>{{ searchedUserData[0].surname }}</td>
                </tr>
                <tr>
                  <td class="entry-name">About</td>
                  <td class="user-bio">{{ searchedUserData[0].bio }}</td>
                </tr>
              </table>
            </template>
          </div>

          <div>
            <h3>Followers</h3>
            <div class="user-followers-box">
              <template v-for="follower in followers">
                <div>
                  {{follower.theFollower}}
                </div>
              </template>
            </div>
            <div v-if="!followers.length">
              <p>{{username}} has no followers.</p>
            </div>
          </div>

          <div>
            <button v-if="isAuthenticated && !isFollowing" @click="followUser"
            class="home-buttons" id="follow-button">
              Follow
            </button>
            <button v-if="isAuthenticated && isFollowing" @click="unfollowUser"
            class="home-buttons" id="unfollow-button">
              Unfollow
            </button>
          </div>

          <div>
            <h3>Messages</h3>
            <div class="scrollable-box">
              <template v-for="message in messages">
                <div class="mex-box">
                  <div class="mex-header">
                    <div class="mex-author">{{ message.author }}</div>
                    <div class="mex-date">{{ displayDate(message.date) }}</div>
                  </div>   
                  <div class="mex-text">{{ message.text }}</div>
                  <div class="likes">
                    <span id="like-count">Likes: {{ likes[message._idM].count }}</span>
                  </div>
                </div>
              </template>
              <div v-if="!messages.length">
                <p>{{username}} posted no messages.</p>
              </div>
            </div>
          </div>
      
        </div>

      </div>
      <div class="filler"></div>
    </main>

    <footer class="footer">
      <div class="copy">UniTS - <em>Programmazione Web</em> Project</div>
    </footer>

    <script>

      window.onload = function () {

        const userData = JSON.parse(localStorage.getItem("userData"));
        const username = localStorage.getItem("username");
        const searchedUserData = JSON.parse(localStorage.getItem("searchedUserData"));
        
        const app = new Vue({
          el: "#app",
          data: {
            userData: userData,
            username: username,
            searchedUserData: searchedUserData,
            isAuthenticated: false,
            isFollowing: null,
            followers: {},
            messages:{},
            likes: {},
          },

          mounted(){
            fetch("http://localhost:3000/api/social/whoami")
              .then((response) => response.json())
              .then((data) => {
                this.userData = data;
                localStorage.setItem("userData", JSON.stringify(userData));
              })
              .catch((error) => console.error(error));

            // obtain searched user info from their username
            fetch(`http://localhost:3000/api/social/users?q=${username}`,{
              method: "GET",
                headers: {
                  "Content-Type": "application/json",
                },
            })
            .then((res)=> res.json())
            .then((data)=>{
              this.searchedUserData = data;
              localStorage.setItem("searchedUserData", JSON.stringify(searchedUserData));
            })
            .then( () => {
              // check if the authenticated user follows them
              fetch(`http://localhost:3000/api/social/checkFollow/${this.searchedUserData[0]._idU}`,
              {
              method: "GET",
              headers: {
                      "Content-Type": "application/json",
                    },
              })
                .then((res) => res.json())
                .then((data) => {
                  this.isFollowing = data;
                })
                .catch((error) => {
                  console.error(error);
                });
            })
            .then((searchedUserData) => {
              // display their messages
                fetch(`http://localhost:3000/api/social/messages/${this.searchedUserData[0]._idU}`)
                  .then((response) => response.json())
                  .then((messages) => {
                    this.messages = messages;
                    messages.forEach((message) => {
                      fetch(`http://localhost:3000/api/social/like/${message._idM}`)
                        .then((response) => {
                          return response.json();
                        })
                      .then((likes) => {
                        this.$set(this.likes, message._idM, {count: likes.count});
                      });
                   });
                  }).catch((error) => console.error(error));
              })
              .then((searchedUserData) => {
                // display their followers
                const searchedUserId = localStorage.getItem("searchedUserData");
                fetch(`http://localhost:3000/api/social/followers/${this.searchedUserData[0]._idU}`,
                  {
                    method: "GET",
                    headers: {
                      "Content-Type": "application/json",
                    },
                  }
                )
                .then((res) => res.json())
                .then((followers) => {
                  this.followers = followers;
                  localStorage.setItem("followers", JSON.stringify(followers));
                  })
                  .catch((err) => console.error(err))
              })
            .catch((err)=>console.error(err));

            // Check if the user is authenticated
            fetch("http://localhost:3000/api/auth/control")
              .then((res) => res.json())
              .then((data) => {
                this.isAuthenticated = data.isAuthenticated;
                if (data.isAuthenticated) {
                  localStorage.setItem("isAuthenticated", true);
                  // Check if the authenticated user follows the searched user
                  fetch(`http://localhost:3000/api/social/checkFollow/${this.searchedUserData[0]._idU}`,
                  {
                  method: "GET",
                  headers: {
                          "Content-Type": "application/json",
                        },
                        credentials: "include",
                  })
                    .then((response) => response.json())
                    .then((data) => {
                      this.isFollowing = data.following;
                      localStorage.setItem("isFollowing", JSON.parse(this.isFollowing));
                    })
                    .catch((error) => {
                      console.error(error);
                    });
                } 
              })
              .catch((error) => {
                console.error(error);
              });

          }, // "mounted" closed

          methods: {
            displayDate(date) {
              const dateObject = new Date(date);
              return dateObject.toLocaleString();
            },

            unfollowUser(){
              fetch(`http://localhost:3000/api/social/followers/${this.searchedUserData[0]._idU}`, {
                method: "DELETE",
                headers: {
                  "Content-Type": "application/json",
                },
              })
                .then((res) => res.json())
                .then((isFollowing) => {
                  this.isFollowing = false;
                  localStorage.setItem("isFollowing", false);
                })
                .then(() => {
                  location.assign("searched_profile.html");
                })
                .catch((err) => console.error(err));
            },

            followUser(){
              fetch(`http://localhost:3000/api/social/followers/${this.searchedUserData[0]._idU}`, {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
              })
                .then((res) => res.json())
                .then((isFollowing) => {
                  this.isFollowing = true;
                  localStorage.setItem("isFollowing", true);
                })
                .then(() => {
                    location.assign("searched_profile.html");
                })
                .catch((err) => console.error(err));
            },

          } // "methods" closed
        }); // "Vue" closed       

        const signOutButton = document.getElementById("sign-out-button");

        // Decide whether display "sign out" button or not
        fetch("http://localhost:3000/api/auth/control")
          .then((response) => response.json())
          .then((data) => {
            if (data.isAuthenticated) {
              signOutButton.style.display = "block";
              localStorage.setItem("currentUser", data.currentUsername);
            } else {
              signOutButton.style.display = "none";
            }
          })
          .catch((error) => {
            console.error(error);
          });

        // Sign out
        signOutButton.addEventListener("click", async (e) => {
          e.preventDefault();
          const res = await fetch("http://localhost:3000/api/auth/signout", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then((res) => {
              return res.json();
            })
            .then((data) => {
              if (data.message === "User logged out successfully.") {
                location.assign("index.html");
              } else if (data.message === "Something failed during log out procedure.") {
                alert("Something failed during log out procedure.");
              }
              localStorage.clear();
            })
            .catch((error) => {
              console.error("Something failed during fetch to sign out: ", error);
            });
        });
        
      }; // "window.onload" function closed

    </script>
  </body>
</html>
