<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sign up</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <header>
      <a href="index.html" class="logo">
        <img src="logo.png" alt="Carrier" width="90em" height="90em"/>
      </a>
    </header>

    <main>
      <button class="home-buttons" id="go-back-button" onclick="window.history.back()"> 
        Back 
      </button>
      <div class="content-of-interest">
       
        <div class="form-box">
          <h2>Sign Up</h2>
          <form id="signUpForm">
            <div class="form-group">
              <input class="form-input" id="name" type="text" placeholder="Name" required/>
              <input class="form-input" id="surname" type="text" placeholder="Surname" required/>
              <input class="form-input" id="username" type="username" placeholder="Username" required/>
              <input class="form-input" id="password" type="password" placeholder="Password" required/>
              <input class="form-input" id="bio" type="text" placeholder="About myself" required/>
            </div>
            <input type="submit" value="Sign Up"/>
          </form>
        </div>

      </div>
      <div class="filler"></div>
    </main>

    <footer class="footer">
      <div class="copy">UniTS - <em>Programmazione Web</em> Project</div>
    </footer>

    <script>

      window.onload = function () {

        // Check if the user is already authenticated
        fetch("http://localhost:3000/api/auth/control")
          .then((response) => response.json())
          .then((data) => {
            if (data.isAuthenticated) {
              alert("This is no place for an already authenticated user.");
              location.assign("index.html");
            }
          })
          .catch((error) => {
            console.error(error);
          });

        // Sign up
        const form = document.getElementById("signUpForm");
        if (form) {
          form.addEventListener("submit", async (e) => {
            e.preventDefault();
            const name = document.getElementById("name").value;
            const surname = document.getElementById("surname").value;
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const bio = document.getElementById("bio").value;
            localStorage.setItem("username", username);
            const res = await fetch("http://localhost:3000/api/auth/signup", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ name, surname, username, password, bio }),
            })
              .then((res) => {
                return res.json();
              })
              .then((data) => {
                if (data.message === "New user added successfully.") {
                  location.assign("user_home.html");
                } else if (data.message === "This username already exists, please choose another one." ) {
                  alert("This username already exists, please choose another one.");
                } else if (data.message === "All fields are necessary: please fill the missing fields.") {
                  alert("All fields are necessary: please fill the missing fields.");
                }
              })
              .catch((error) => {
                console.error("Something went wrong during fetch:", error);
                alert("An error occurred durign sign up procedure.");
              });
          });
        }

      }; // "window.onload" function closed

    </script>
  </body>
</html>
