<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sign in</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <header>
      <a href="index.html" class="logo">
        <img src="logo.png" alt="Carrier" width="90em" height="90em"/>
      </a>
    </header>

    <main>
      <button class="home-buttons" id="go-back-button" onclick="window.history.back()"> 
        Back 
      </button>
      <div class="content-of-interest">
  
        <div class="form-box">
          <h2>Sign In</h2>
          <form id="signInForm">
            <div class="form-group">
              <input type="username" placeholder="Username" id="username" required/>
              <input type="password" placeholder="Password" id="password" required/>
            </div>
            <input type="submit" value="Sign In"/>
          </form>
          <div id="change-form">
            <p>New here?</p>
            <p>
              <button class="sign-up-button" onclick="toSignUp()"> Sign Up </button>
            </p>
          </div>
        </div>

      </div>
      <div class="filler"></div>
    </main>

    <footer class="footer">
      <div class="copy">UniTS - <em>Programmazione Web</em> Project</div>
    </footer>

    <script>

      window.onload = function () {

        // Check if the user is already authenticated
        fetch("http://localhost:3000/api/auth/control")
          .then((response) => response.json())
          .then((data) => {
            if (data.isAuthenticated) {
              alert("This is no place for an already authenticated user.");
              location.assign("index.html");
            }
          })
          .catch((error) => {
            console.error(error);
          });

          // Sign in
          const form = document.getElementById("signInForm");
          form.addEventListener("submit", async (e) => {
            e.preventDefault();
            const username = document.getElementById("username").value;
            localStorage.setItem("username", username);
            const password = document.getElementById("password").value;
            const res = await fetch("http://localhost:3000/api/auth/signin", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ username, password }),
            })
              .then((res) => {
                return res.json();
              })
              .then((data) => {
                if (data.message === "Authenticated") {
                  location.assign("user_home.html");
                } else if (data.message === "Incorrect username: user not found.") {
                  alert("Incorrect username: user not found.");
                } else if (data.message === "Incorrect password.") {
                  alert("Incorrect password.");
                }
              })
              .catch((error) => {
                console.error("Something went wrong during fetch: ", error);
                alert("An error occurred durign sign in procedure.");
              });
          });

      }; // "window.onload" function closed

      function toSignUp() {
        location.assign("signup.html");
      };

    </script>
  </body>
</html>
