@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Open+Sans:wght@300&family=Ubuntu:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap');


/* TAG */
body {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    background-color: rgb(40, 40, 40);
}

header {
    display: flex;
    background-color:#f2f2f2; /* ALMOST WHITE */
    padding: 0.1em;
    padding-left:2em;
    text-align: center;
    align-items: center;
    justify-content: space-between;
  }

  main {
    background-image: url("pattern.jpg");
    background-repeat: repeat;
    padding-bottom: 3em;
    background-attachment: fixed;
  }

  footer {
    display: flex;
    align-items: left;
    background-color: rgb(40, 40, 40);
    color: #ffffff;
    padding: 1em;
    position: static; bottom: 0px;
    width: 100%;
  }

  button {
    cursor: pointer;
  }

  h1 {
    font-family: "Caveat", cursive;
    font-size: 3em;
    color: #54155c; /* PURPLE */
    font-weight: bold;
    margin: 0;
  }  

  h2 {
    font-family: "Caveat", cursive;
    font-size: 3em;
    color: #54155c; /* PURPLE */
    font-weight: bold;
    margin-top: 0em;
    margin-bottom: 0em;
  }
  
  h3 {
    font-family: "Caveat", cursive;
    font-size: 2.5em;
    color: #54155c; /* PURPLE */
    font-weight: bold;
    margin-bottom: 0em;
  }

  a {
    color: #000000;
    font-size: 1.1em;
  }

  textarea {
    width: 30em;
    height: 8em;
    padding: 1em;
    font-size: 1em;
    border: 1px solid #ffffff;
    border-radius: 0.2em;
    resize: vertical;
    margin-bottom: 1.5em;
  }


/* CLASS */
  .logo {
    align-content: left;
  }

  .search-box {
    align-items: center;
  }

  .filler {
    position:relative; right:0em;
    width: 9em;
    height: 5em;
    margin-top: 1.5em;
  }

  .home-buttons {
    background-color:#f2f2f2; /* ALMOST WHITE */
    color: #3d3d3d; /* DARK GREY */
    border: solid 0.1px #3d3d3d; /* DARK GREY */
    flex-direction: row;
    font-size: 1em;
    margin: 0.5em;
    padding: 0.5em 1.5em;
    border-radius: 0.2em;
  }

  .buttons {
    display: flex;
    justify-content: center;
    
  }

  .index-buttons {
    background-color: #125c49; /* LIGHT GREEN */
    border: 0;
    border-radius: 0.2em;
    color: #ffffff;
    font-size: 1.1em;
    height: 2.5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 0.4em 3em;
    margin-top: 0.1em;
  }

  .explanation {
    margin-bottom: 0.1em;
  }

  .options-button {
    border: solid 0.1px #3d3d3d; /* DARK GREY */
    background-color:#f2f2f2; /* ALMOST WHITE */
    border-radius: 0.2em;
    padding: 0.4em 0.5em;
  }

  .content-of-interest {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 2em;
    background-position: center;
    text-align: center;
  }

  .index-box {
    width: 90%;
    margin: 0 auto;
    padding: 2em;
    border-radius: 0.2em;
    text-align: center;
  }

  .index-objects-box {
    display: flex;
    justify-content: space-around;
  }

  .move-from-index {
    background-color: #ffffffd7;
    border-radius: 0.5em;
    padding-bottom: 1.5em;
    width: 25em;
  }

  .form-box {
    background-color: #ffffffd7;
    box-shadow: 0em 0em 10em lightgray;
    border-radius: 0.5em;
    padding: 1em;
    width: 25em;
    position: relative; top: -2em;
  }

  .context-text{
    font-weight: 500;
  }

  .welcome-text {
    font-size:3.5em;
  }

  .sign-up-button {
    background-color: #125c49; /* LIGHT GREEN */
    border: none;
    border-radius: 0.2em;
    color: #ffffff;
    font-size: 1.1em;
    height: 2.5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    width: 70%;
  }
  
  .sign-up-button:hover {
    background-color: #0c3b30; /* DARK GREEN */
  }

  .mex-box {
    background-color: #f2f2f2; /* ALMOST WHITE */
    box-shadow: 0em 0.1em 0.5em rgba(0, 0, 0, 0.1);
    border-radius: 0.5em;
    margin: 1em;
    padding: 0.8em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    display: flex;
    flex-direction: column;
    max-width: 40em;
    word-wrap: break-word;
  }

  .mex-header {
    margin-bottom: 1em;
    text-align: left;
  }
  
  .mex-author {
    font-weight: bold;
    font-size: 1.1em;
    color: #125c49; /* LIGHT GREEN */
  }
  
  .mex-date {
    font-size: 0.8em;
    color: #3d3d3d; /* DARK GREY */
  }
  
  .mex-text {
    font-size: 1em;
    text-align: left;
  }
  
  .likes {
    font-size: 1.1em;
    color: #3d3d3d; /* DARK GREY */
    text-align: left;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }

  .user-followers-box {
    background-color: #f2f2f2; /* ALMOST WHITE */
    box-shadow: 0em 0.1em 0.5em rgba(0, 0, 0, 0.1);
    border-radius: 0.2em;;
    min-width:20em;
    font-size: 1em;
    padding: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    text-align: center;
    word-wrap: break-word;
    display:inline-block;
  }

  .scrollable-box {
    height: 35em;
    overflow-y: auto;
  }



  /* ID */
  #search-form {
    display: flex;
    justify-content: center;
  }

  #search-input {
    background-color: #ffffff;
    font-size: 1em;
    margin: 0.5em;
    padding: 0.5em;
  }

  #search-button {
    color: #3d3d3d; /* DARK GREY */
    float: right;
    font-size: 1em;
    margin: 0.5em;
    padding: 0.5em;
    border-radius: 0.2em;
    border: solid 0.1px #3d3d3d; /* DARK GREY */
  }

  #sign-out-button {
    background-color:#f7fffce8;
    color: #3d3d3d; /* DARK GREY */
    border: solid 0.1px #3d3d3d; /* DARK GREY */
    flex-direction: row;
    font-size: 1em;
    margin: 0.5em;
    padding: 0.5em 1.5em;
    border-radius: 0.2em;
  }

  #subtitle {
    color: #54155c; /* PURPLE */
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
  }

  #only-message {
    margin-bottom:5em;
  }

  #change-form {
    text-align: center;
    margin-top: 3em;
  }

  #profile-obtained-from-search { /*dove mostro i risultati della ricerca*/
    background-color: #f2f2f2; /* ALMOST WHITE */
    box-shadow: 0em 0.1em 0.5em rgba(0, 0, 0, 0.1);
    border-radius: 0.2em;
    font-size: 1em;
    margin: 1.5em;
    padding: 1em;
    min-width: 12em;
    text-align: center;
    word-wrap: break-word;
    display: flex;
    display:inline-block;
  }

  #follow-button,
  #unfollow-button {
    margin-bottom: 3em;
  }

  #create-new-msg {
    width:26em;
  }

  #send-button {
    background-color: #125c49; /* LIGHT GREEN */
    border: none;
    border-radius: 0.2em;
    color: #ffffff;
    font-size: 1.1em;
    height: 2.5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    width: 70%;
    margin-bottom: 2em;
  }

  #to-homepage-button {
    margin-bottom: 15em;
  }

  #back-to-userhome {
    display: flex; 
    justify-content: center;
  }

  #go-back-button {
    background-color:#f2f2f2; /* ALMOST WHITE */
    border: solid 0.1px #3d3d3d; /* DARK GREY */
    height: 2.5em;
    padding: 0.5em 1.5em;
  }
  
  #go-back-button:hover {
   background-color: rgb(200, 200, 200);
  }


  /* MIXED */
  .home-buttons:hover,
  #sign-out-button:hover,
  .likes button:hover {
    background-color: rgb(200, 200, 200); /* LIGHT GREY */
  }

  .index-buttons:hover,
  #send-button:hover {
    background-color: #0c3b30; /* DARK GREEN */
  }

  input[type="text"],
  input[type="username"],
  input[type="password"] {
    background-color: #f2f2f2; /* ALMOST WHITE */
    border: 1px solid lightgrey; /* DARK GREY */
    border-radius: 0.2em;
    box-sizing: border-box;
    font-size: 1em;
    font-weight: 300;
    height: 2.5em;
    margin-bottom: 0.8em;
    padding: 1em;
  }

  input[type="submit"] {
    background-color: #125c49; /* LIGHT GREEN */
    border: 0;
    border-radius: 0.2em;
    color: #ffffff;
    font-size: 1.1em;
    height: 2.5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    width: 70%;
    margin:1.2em;
  }

  input[type="submit"]:hover {
    background-color: #0c3b30; /* DARK GREEN */
  }

  div.likes p {
    margin: 0em;
  }

  .user-followers-box a {
    font-size: 1.1em;
  }

  .likes button {
    background-color: #ffffff;
    border: solid 1px #3d3d3d; /* DARK GREY */
    border-radius: 0.2em;
    padding: 0.2em 0.8em;
    margin-top:0.2em;
    font-size: 0.8em;
  }

  .business-card {
    background-color: #f2f2f2;
    border: 1px solid #ffffff;
    border-radius: 0.2em;
    padding: 1em;
    display: inline-block;
    text-align: center;
    margin-bottom:3em;
  }
  
  .business-card table {
    width: 100%;
    font-size: 1em;
    text-align: left;
    display: flex; 
    flex-direction: row; 
    justify-content: space-around;
    align-items: center;
  }
  
  .business-card td {
    padding: 0.2em;
  }

  .business-card td.entry-name {
    color:#3d3d3d; /* DARK GREY */
    font-size: 0.8em;
    text-align: right;
    margin-right: 5em;
  }

  .business-card td.user-bio {
    width: 350px;
  }
  
  
  