<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Profile</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <header>
      <a href="index.html" class="logo">
        <img src="logo.png" alt="Carrier" width="90em" height="90em"/>
      </a>
      <button class="home-buttons" id="sign-out-button">Sign Out</button>
    </header>

    <main>
      <button class="home-buttons" id="go-back-button" onclick="goBack()"> Back</button>
      <div class="content-of-interest">
        
        <div id="app">
          
          <div class="business-card">
            <h2>{{ userData.username }}</h2>
            <table>
              <tr>
                <td class="entry-name">Name</td>
                <td>{{ userData.name }}</td>
              </tr>
              <tr>
                <td class="entry-name">Surname</td>
                <td>{{ userData.surname }}</td>
              </tr>
              <tr>
                <td class="entry-name">Username</td>
                <td>{{ userData.username }}</td>
              </tr>
              <tr>
                <td class="entry-name">About</td>
                <td class="user-bio">{{ userData.bio }}</td>
              </tr>
            </table>
          </div>

          <div>
            <h3>My followers</h3>
            <div class="user-followers-box">
              <template v-for="follower in followers">
                <div> {{follower.theFollower}} </div>
              </template>
              <div v-if="!followers.length">
                <p>You have no followers.</p>
              </div>
            </div>
          </div>
          
          <div>
            <h3>My messages</h3>
            <div class="scrollable container">
              <template v-for="message in messages">
                <div class="mex-box">
                  <div class="mex-header">
                    <div class="mex-author">{{ message.author }}</div>
                    <div class="mex-date">{{ displayDate(message.date) }}</div>
                  </div>
                  <div class="mex-text">{{ message.text }}</div>
                  <div class="likes">
                    <span id="like-count">Likes: {{ likes[message._idM].count }}</span>
                  </div>
                </div>
              </template>
            </div>
          </div>

        </div>
  
      </div>
      <div class="filler"></div>
    </main>

    <footer class="footer">
      <div class="copy">UniTS - <em>Programmazione Web</em> Project</div>
    </footer>

    <script>

      window.onload = function () {

        const username = localStorage.getItem("username");
        const userData = JSON.parse(localStorage.getItem("userData"));

        const app = new Vue({
          el: "#app",
          data: {
            userData: {},
            followers: {},
            messages: {},
            likes: {},
          },
          
          mounted() {
            fetch("http://localhost:3000/api/social/whoami")
              .then((response) => response.json())
              .then((data) => {
                this.userData = data;
                localStorage.setItem("userData", JSON.stringify(this.userData));
              })
              .then(() => {
                // get all messages written by the authenticated user
                fetch(`http://localhost:3000/api/social/messages/${this.userData._idU}`)
                  .then((response) => response.json())
                  .then((messages) => {
                    this.messages = messages;
                    messages.forEach((message) => {
                      // get the likes of said messages
                      fetch(`http://localhost:3000/api/social/like/${message._idM}`)
                          .then((response) => {
                              return response.json();
                          })
                          .then((likes) => {
                              this.$set(this.likes, message._idM, {count: likes.count});
                          });
                    });
                  }).catch((error) => console.error(error));
              })
              .then(
                // get all the followers of the authenticated user
                fetch(`http://localhost:3000/api/social/followers/${userData._idU}`,
                  {
                    method: "GET",
                    headers: {
                      "Content-Type": "application/json",
                    },
                  }
                )
                .then((res) => res.json())
                .then((followers) => {
                  this.followers = followers;
                  localStorage.setItem("followers", JSON.stringify(followers));
                  })
                  .catch((err) => console.error(err))
              )
              .catch((error) => console.error(error));

          }, // "mounted" closed

          methods: {
            displayDate(date) {
              const dateObject = new Date(date);
              return dateObject.toLocaleString();
            },
          }

        }); // "Vue" closed

        // Check if the user is authenticated
        fetch("http://localhost:3000/api/auth/control")
          .then((response) => response.json())
          .then((data) => {
            if (!data.isAuthenticated) {
              alert("This is no place for a not authenticated user.");
              location.assign("index.html");
            }
          })
          .catch((error) => {
            console.error(error);
          });

        // Sign out
        const signOutButton = document.getElementById("sign-out-button");
        signOutButton.addEventListener("click", async (e) => {
          const res = await fetch("http://localhost:3000/api/auth/signout", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then((res) => {
              return res.json();
            })
            .then((data) => {
              if (data.message === "User logged out successfully.") {
                location.assign("index.html");
              } else if (data.message === "Something failed during log out procedure.") {
                alert("Something failed during log out procedure.");
              }
              localStorage.clear();
            })
            .catch((error) => {
              console.error("Something failed during fetch to sign out: ", error);
            });
          const username = localStorage.getItem("username");
          if (username) {
            localStorage.removeItem("username");
          }
        });

      }; // "window.onload" function closed

      function goBack() {
        if (document.referrer.indexOf("user_home.html" !== -1)) {
          location.assign("user_home.html");
        } else {
          location.assign("index.html");
        }
      };

    </script>
  </body>
</html>
