<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Feed</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <header>
      <a href="index.html" class="logo">
        <img src="logo.png" alt="Carrier" width="90em" height="90em"/>
      </a>
      <button class="home-buttons" id="sign-out-button">Sign Out</button>
    </header>

    <main>
      <button class="home-buttons" id="go-back-button" onclick="goBack()"> Back </button>
      <div class="content-of-interest">
        
        <h2>My feed</h2>
        <p class="context-text">
          You are browsing through the messages posted by the users you follow
        </p>

        <div id="app">

          <div :class="{'scrollable-box': true}">
            <template v-for="message in messages">
                <div class="mex-box">
                  <div class="mex-header">
                    <div class="mex-author">{{ message.author }}</div>
                    <div class="mex-date">{{ displayDate(message.date) }}</div>
                  </div>
                  <div class="mex-text">{{ message.text }}</div>
                  <div class="likes">
                    <p id="like-count">Likes: {{ likes[message._idM].count }}</p>
                    <button class="options-button" id="oneMsgButton"
                      v-on:click="showMessage(message.authorId, message._idM)">
                      Options
                    </button>
                  </div>
                </div>
            </template>
            <div v-if="!messages.length">
              <p class="context-text">
                No messages found since you don't follow anyone.
              </p>
            </div>
          </div>

        </div>

      </div>
      <div class="filler"></div>
    </main>

    <footer class="footer">
      <div class="copy">UniTS - <em>Programmazione Web</em> Project</div>
    </footer>

    <script>

      window.onload = function () {

        const app = new Vue({
          el: "#app",
          data: {
            messages: {},
            likes: {},
            isAuthenticated: false,
          },

          mounted() {
            // get the messages written from users you follow
            fetch("http://localhost:3000/api/social/feed")
              .then((res) => {
                return res.json();
              })
              .then((messages) => {
                this.messages = messages;
                messages.forEach((message) => {
                  // get get the likes of said messages
                  fetch(`http://localhost:3000/api/social/like/${message._idM}`)
                    .then((res) => {
                      return res.json();
                      localStorage.getItem(
                        `message-${message._idM}-likes-${
                          likes[message._idM].count
                        }`
                      );
                    })
                    .then((likes) => {
                      this.$set(this.likes, message._idM, {count: likes.count});
                    });
                });
              })
              .catch((error) => console.error(error));

            // Check if the user is authenticated
            fetch("http://localhost:3000/api/auth/control")
              .then((response) => response.json())
              .then((data) => {
                this.isAuthenticated = data.isAuthenticated;
              })
              .catch((error) => {
                console.error(error);
              });

          }, // "mounted" closed

          methods: {
            displayDate(date) {
              const dateObject = new Date(date);
              return dateObject.toLocaleString();
            },

            showMessage(userId, idMsg) {
              fetch(`http://localhost:3000/api/social/messages/${userId}/${idMsg}`)
                .then((res) => {
                  return res.json();
                })
                .then((message) => {
                  localStorage.setItem(`message-${message._idM}`, JSON.stringify(message));
                  location.assign(`asked_msg.html?id=${message._idM}`);
                })
                .catch((err) => {
                  console.error(err);
                });
            },
          }, // "methods" closed

        }); // "Vue" closed

        // Check if the user is authenticated
        fetch("http://localhost:3000/api/auth/control")
          .then((response) => response.json())
          .then((data) => {
            if (!data.isAuthenticated) {
              alert("This is no place for a not authenticated user.");
              location.assign("index.html");
            }
          })
          .catch((error) => {
            console.error(error);
          });

        // Sign out
        const signOutButton = document.getElementById("sign-out-button");
        signOutButton.addEventListener("click", async (e) => {
          const res = await fetch("http://localhost:3000/api/auth/signout", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then((res) => {
              return res.json();
            })
            .then((data) => {
              if (data.message === "User logged out successfully.") {
                location.assign("index.html");
              } else if (data.message === "Something failed during log out procedure.") {
                alert("Something failed during log out procedure");
              }
              localStorage.clear();
            })
            .catch((error) => {
              console.error("Something failed during fetch to sign out: ", error);
            });
        });

      }; // "window.onload" function closed

      function goBack() {
        location.assign("user_home.html");
      };

    </script>
  </body>
</html>
