<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>User Home</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <header>
      <a href="index.html" class="logo">
        <img src="logo.png" alt="Carrier" width="90em" height="90em"/>
      </a>
      <div class="search-box">
        <form id="search-form" class="search-form"
           action="search_results.html" method="get">
          <input type="text" id="search-input" v-model="searchQuery" name="search"
            placeholder="Search..." required/>
          <button id="search-button" type="submit"> Search </button>
        </form>
      </div>
      <button class="home-buttons" id="sign-out-button">Sign Out</button>
    </header>

    <main>
      <div class="content-of-interest">
       
        <div id="app">
          <h1 class="welcome-text">Hello {{ userData.username }}</h1>
        </div>

        <p class="context-text"> Share a thought </p>
        <div class="main" id="create-new-msg">
          <textarea placeholder="New message" id="new-text"></textarea>
          <button class="home-buttons" type="submit" id="send-button">Send</button>
        </div>

        <p>Check up what happened here</p>
        <div>
          <div class="buttons">
            <button class="home-buttons" id="goToAllMessages" onclick="toAllMessages()">
              See all messages
            </button>
            <button class="home-buttons" id="goToFeed" type="submit" onclick="toFeed()">
              Feed
            </button>
            <button class="home-buttons" id="goToProfile" onclick="toProfile()">
              My profile
            </button> 
          </div>
        </div>

      </div>
    </main>

    <footer class="footer">
      <div class="copy">UniTS - <em>Programmazione Web</em> Project</div>
    </footer>

    <script>

      window.onload = function () {

        const app = new Vue({
          el: "#app",
          data: {
            userData: {},
          },

          mounted() {
            fetch("http://localhost:3000/api/social/whoami")
              .then((response) => response.json())
              .then((data) => {
                this.userData = data;
                localStorage.setItem("userData", JSON.stringify(userData));
              })
              .catch((error) => console.error(error));
          },

        }); // "Vue" closed

        // Check if the user is authenticated
        fetch("http://localhost:3000/api/auth/control")
          .then((response) => response.json())
          .then((data) => {
            if (!data.isAuthenticated) {
              alert("This is no place for a not authenticated user.");
              location.assign("index.html");
            }
          })
          .catch((error) => {
            console.error(error);
          });

      const searchInput = document.getElementById("search-input");
      const searchForm = document.getElementById("search-form");
      
      // Search
      searchForm.addEventListener("submit", async (e) => {
        e.preventDefault();
        const query = searchInput.value;
        fetch(`http://localhost:3000/api/social/search?q=${query}`)
          .then((res) => res.json())
          .then((data) => {
            localStorage.setItem("searchedUsers", JSON.stringify(data));
            location.assign("search_results.html");
          })
          .catch((error) => {
            console.error("Something went wrong during fetch to search: ", error);
          });
      });

      // Create new post
      const post = document.getElementById("send-button");
        post.addEventListener("click", async (e) => {
          e.preventDefault();
          const newMsg = document.getElementById("new-text").value;
          const res = await fetch("http://localhost:3000/api/social/messages", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({text: newMsg}),
          })
            .then((res) => {
              return res.json();
            })
            .then((data) => {
              location.assign("msg_post_notification.html");
            })
            .catch((error) => {
              console.error("Something went wrong during fetch: ", error);
            });
        });

        // Sign out
        const signOutButton = document.getElementById("sign-out-button");
        signOutButton.addEventListener("click", async (e) => {
          const res = await fetch("http://localhost:3000/api/auth/signout", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then((res) => {
              return res.json();
            })
            .then((data) => {
              if (data.message === "User logged out successfully.") {
                location.assign("index.html");
              } else if (data.message === "Something failed during log out procedure.") {
                alert("Something failed during log out procedure.");
              }
              localStorage.clear();
            })
            .catch((error) => {
              console.error("Something failed during fetch to sign out: ", error);
            });
        });

      }; // "window.onload" function closed

      function toProfile() {
        location.assign("user_profile.html");
      };
      function toAllMessages() {
        location.assign("display_all_msgs.html");
      };
      function toFeed() {
        location.assign("user_feed.html");
      };

    </script>
  </body>
</html>
